[0m[[0minfo[0m] [0mRunning KafkaStreamTranProducer [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/datastax/datastax-bank-techday/streaming/producer/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/org.apache.kafka/kafka_2.11/jars/kafka_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/org.lz4/lz4-java/jars/lz4-java-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/org.xerial.snappy/snappy-java/jars/snappy-java-1.1.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-5.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/com.yammer.metrics/metrics-core/jars/metrics-core-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/bundles/scala-logging_2.11-3.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/com.101tec/zkclient/jars/zkclient-0.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jasonhaugland/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.10.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
